# name: Lighthouse weekly

# on:
#   schedule:
#     - cron: "*/30 * * * *"
#   workflow_dispatch:

# jobs:
#   lhci:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4

#       - name: Run Lighthouse CI
#         uses: treosh/lighthouse-ci-action@v11
#         with:
#           urls: |
#             https://timeapp-2dl1.onrender.com
#           uploadArtifacts: true
#           configPath: .lighthouserc.json
